xrossb/heyitsme.fyi/.github/actions/ansible-playbook/action.yml
name: ansible-playbook
description: Run an Ansible playbook
inputs:
  playbook:
    description: Playbook to run
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.playbook }}

xrossb/heyitsme.fyi/.github/workflows/build-and-deploy-to-s3.yml
- name: Run Ansible playbook
  uses: ./.github/actions/ansible-playbook
  with:
    playbook: deploy/deploy-to-s3.yml